org.gradle.jvmargs=-Xmx1G
# fabric properties
minecraft_version=1.16.5
yarn_build=3
loader_version=0.11.1
# mod properties
mod_version=3.1.0
maven_group=net.fenrir.thearchitect
archives_base_name=thearchitect
# origin version
origins_version=v0.7.0
# dependencies
fabric_api_version=0.31.0+1.16
cloth_version=4.11.15
fiber_version=0.23.0-2
autoconfig_version=3.2.2
libgui_version=3.3.5+1.16.5
